# TipCalculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jimmytrivedi/in/android/tipcalculator/: MainActivity.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/activity/: MainActivity.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/data/: Tip.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/global/: TipApplication.kt  TipConstant.kt  TipUtils.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/main/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/main/activity/: HomeActivity.kt
app/src/main/java/jimmytrivedi/in/android/tipcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: service_quality.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
