/** --------------------------- buildscript {...} --------------------------- **/
buildscript {
    dependencies {
        def gradleVersion = '8.3.0'

        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}



/** --------------------------- plugins {...} --------------------------- **/
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false // Same as hiltVersion
}