#..........................................Android Studio..........................................#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
enableStability=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
apmsInstrumentationEnabled=false



#.............................................Keystore.............................................#
getKeystorePassword=Tip#Calculator
getKeyPassword=Tip#Calculator
getKeyAlias=tip
getKeystorePath=../keystore/tipcalculator



#........................................Project configuration.........................................#
getPackageName=jimmytrivedi.in.android.tipcalculator
getCompileAndTargetSdkVersion=34
getMinSdkVersion=26
getVersionCode=1
getAppVersionName=1.0.0
getJvmTarget=19
getFlavorDimensions=free


#.........................................Secret Keys & URLs.......................................#
getAppNameDevelopment="TipCalculator_Dev"
getAppNameProduction="Tip Calculator"

