/** --------------------------- pluginManagement {...} --------------------------- **/
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}



/** --------------------------- dependencyResolutionManagement {...} --------------------------- **/
dependencyResolutionManagement {
    repositories {
        /**
         * Below this google() & mavenCentral() is required, otherwise everytime when we run app, few dependencies gets downloaded, which
         * is time consuming process
         * Also this is recommended by many 3rd party SDKs
         **/
        google()
        mavenCentral()

        /** ------- Explicitly allowed redirected URLs mentioned below in maven{...} -------**/
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        /** -------------------------------------------------------------------------------- **/
    }
}


/** --------------------------- include {...} --------------------------- **/
rootProject.name = "Tip Calculator"
include ':app'
